<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Bu credo</title>
    <style>
        /* Style the buttons */
        .btn-custom {
            font-size: 14px;
            padding: 8px 16px;
            margin-bottom: 0;

            display: inline-block;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 30px;
        }

        /* Style the active class (and buttons on mouse-over) */
        .active-custom, .btn-custom:hover {
            background-color: orangered;
            color: white;
        }
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;

        }
    </style>
</head>
<body>
<div class="image-container" style="background-image: url('assets/img/bg-large.png')">
    <div class="container fullscreen">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <!--      Wizard container        -->
                <div class="wizard-container">
                    <div class="card wizard-card" data-color="red" id="wizard">
                        <ul class="nav nav-pills">
                            <li class="active"><a data-toggle="pill" href="#home"><button>Airtime</button></a></li>
                            <li><a data-toggle="pill" href="#menu1">Buy in Bulk</a></li>
                            <li><a data-toggle="pill" href="#menu2">Sign In</a></li>
                        </ul>
                        <div class="tab-content" style="padding: 0 10px">
                            <div id="home" class="tab-pane fade in active">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>Phone number to top up</label>
                                                <input type="text" class="form-control" placeholder="07XXXXXXX">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span class="text-muted">Available Airtime</span>
                                        </div>
                                        <div class="col-sm-8 text-right">
                                            <span class="pull-right">
                                                <img src="assets/img/logo-airtel.svg">
                                                <img src="assets/img/logo-safaricom.svg">
                                                <img src="assets/img/telkom-logo.png" width="45" height="12.999">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <span>Choose Amount</span>
                                        </div>
                                        <div class="col-sm-12 text-center" id="myDIV">
                                            <button class="btn-custom" data-toggle="button">20/-</button>
                                            <button class="btn-custom btn-round btn-sm" data-toggle="button">50/-</button>
                                            <button class="btn-custom btn-round btn-sm" data-toggle="button">100/-</button>
                                            <button class="btn-custom btn-round btn-sm" data-toggle="button">250/-</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Choose an amount</p>
                                            <input name="name" type="number" class="form-control" placeholder="100">
                                        </div>
                                        <div class="col-sm-6">
                                            <p>You will Get</p>
                                            <button class="btn btn-round btn-success" data-toggle="button">250/-</button>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <img src="assets/img/mpesa-logo-2.svg">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <label>Phone No to top up</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-center text-muted small">
                                            <span>By using this service, you agree to the Terms and Conditions and Privacy Policy</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <button class="btn btn-success btn-block">Buy Airtime</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3>Menu 1</h3>
                                <p>Some content in menu 1.</p>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <h3>Menu 2</h3>
                                <p>Some content in menu 2.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--custom js-->
<script src="assets/js/custom.js"></script>
<script>
    // Get the container element
    var btnContainer = document.getElementById("myDIV");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("btn-custom");

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active-custom");

            // If there's no active class
            if (current.length > 0) {
                current[0].className = current[0].className.replace(" active-custom", "");
            }

            // Add the active class to the current/clicked button
            this.className += " active-custom";
        });
    }
</script>

</body>
</html>
